{
    "name": "tnapf/sessioninterfaces",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tnapf\\SessionInterfaces\\": "src/",
            "Tnapf\\MysqlSessions\\": "mysql/"
        }
    },
    "authors": [
        {
            "name": "Michael Snedeker",
            "email": "rsnedeker20@gmail.com"
        }
    ],
    "require": {
        "commandstring/utils": "^1.4",
        "tnapf/router": "^1.1",
        "tnapf/pdo": "^1.0"
    }
}
